MONGODB_URI=mongodb+srv://manrajstate:manrajestate@manrajestate.xquqbe6.mongodb.net/manrajestate
JWT_SECRET=ManrajEstate2026SecureAuthToken987654

CLOUDINARY_CLOUD_NAME=dy2cbduxq
CLOUDINARY_API_KEY=596253716113867
CLOUDINARY_API_SECRET=TXg-WAZsXdAwNHW2F2pOOPxyrtI
